; Colors
VS_BACKGROUND_TRANSPARENT = "rgba(0, 0, 0, 75%)"

VS_BUTTON_COLOR = VS_COMMON_CONTRAST_COLOR_NORMAL
VS_BUTTON_HOVER_COLOR = VS_COMMON_CONTRAST_COLOR_LIGHT

VS_BUTTON_CHECKED_COLOR = VS_COMMON_HIGHLIGHT_COLOR_NORMAL
VS_BUTTON_DISABLED_COLOR = #95A5A6
VS_BUTTON_HOVER_CHECKED_COLOR = VS_COMMON_HIGHLIGHT_COLOR_LIGHT

VS_SECTION_COLOR = VS_COMMON_CONTRAST_COLOR_NORMAL
VS_SECTION_HOVER_COLOR = VS_COMMON_CONTRAST_COLOR_LIGHT
