; Main colors
VS_COMMON_BACKGROUND_COLOR_LIGHTER   = #333333
VS_COMMON_BACKGROUND_COLOR_DARKER    = #262626

VS_COMMON_BORDER_COLOR_1             = #212121
VS_COMMON_BORDER_COLOR_2             = #444444
VS_COMMON_BORDER_COLOR_3             = #2C2C2C

VS_COMMON_COLOR_HOVER                = #666666
VS_COMMON_COLOR_DISABLE              = #999999

; Orah colors
VS_COMMON_HIGHLIGHT_COLOR_NORMAL     = #FF9E00
VS_COMMON_HIGHLIGHT_COLOR_LIGHT      = #FFB033
VS_COMMON_HIGHLIGHT_COLOR_DARKER     = #7F4F00

; Contrasting colors
VS_COMMON_CONTRAST_COLOR_NORMAL      = #4282D3
VS_COMMON_CONTRAST_COLOR_LIGHT       = #71A5E9

; Font colors
VS_COMMON_FONT_COLOR_NORMAL          = #FEFEFE
VS_COMMON_FONT_COLOR_DISABLED        = #999999
VS_COMMON_FONT_WARNING_COLOR         = #C5C5C5
VS_COMMON_FONT_ERROR_COLOR           = #FE5151
VS_COMMON_FONT_SUBSECTION            = #CBCBCB

; Font sizes
VS_COMMON_FONT_SIZE_NORMAL = 12px
VS_COMMON_FONT_SIZE_BIG  = 14px
VS_COMMON_FONT_SIZE_BIGGER = 16px
VS_COMMON_FONT_SIZE_TITLE = 20px
VS_COMMON_FONT_SIZE_HUGE = 24px
VS_COMMON_FONT_SIZE_COUNTER = 150px

; Buttons
VS_COMMON_BUTTON_COLOR_NORMAL_1 = #454545
VS_COMMON_BUTTON_COLOR_NORMAL_2 = #505050
VS_COMMON_BUTTON_COLOR_PRESSED = #000000
