; Colors
VS_FOREGROUND_COLOR = #DCDCDC
VS_FOREGROUND_DISABLED_COLOR = #6E6E6E
VS_BORDER_COLOR1 = #212121
VS_BORDER_COLOR2 = #2C2C2C
VS_HANDLE_LIGHT_COLOR = VS_FOREGROUND_DISABLED_COLOR
VS_TICK_COLOR = #9B9B9B

